@import '~antd/lib/style/themes/default.less';


.btn-danger {
  color: @btn-danger-bg !important;
  background: #fff !important;
  border-color: @btn-danger-border !important;
}

.btn-warn {
  color: @warning-color !important;
  background:  #fff !important;
  border-color: @warning-color !important;
}

.btn-primary {
  color:@btn-primary-bg !important;
  background:  #fff !important;
  border-color: @btn-primary-bg !important;
}

.btn-success {
  color:@success-color !important;
  background:  #fff !important;
  border-color:@success-color !important;
}
